App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/HK.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="407,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="407,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="82,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="82,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="-134,-12,-89,0" Stroke="Black" VerticalAlignment="Top" Width="1247" Opacity="0.5"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="220" Margin="82,399,0,0" VerticalAlignment="Top" Width="220" Background="White" Opacity="0" ClickMode="Press" BorderBrush="Transparent" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Height="220" Margin="407,399,0,0" VerticalAlignment="Top" Width="220" Background="White" Opacity="0" ClickMode="Press"/>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Height="220" Margin="718,399,0,0" VerticalAlignment="Top" Width="220" Background="White" Opacity="0" ClickMode="Press"/>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Height="220" Margin="82,159,0,0" VerticalAlignment="Top" Width="220" Background="White" Opacity="0" ClickMode="Press"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Height="220" Margin="407,159,0,0" VerticalAlignment="Top" Width="220" Background="White" Opacity="0" ClickMode="Press"/>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Height="220" Margin="718,159,0,0" VerticalAlignment="Top" Width="220" Background="White" Opacity="0" ClickMode="Press"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="716,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="716,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Opacity="0.5"/>
        <Image Source="Assets/Bullish Filled-100.png" x:Name="image" HorizontalAlignment="Left" Height="119" Margin="455,428,0,0" VerticalAlignment="Top" Width="192"/>
        <Image Source="Assets/Home-96.png" x:Name="image2" HorizontalAlignment="Left" Height="147" Margin="119,177,0,0" VerticalAlignment="Top" Width="220"/>
        <Image Source="Assets/Presentation-100.png" x:Name="image3" HorizontalAlignment="Left" Height="131" Margin="762,187,0,0" VerticalAlignment="Top" Width="178"/>
        <Image Source="Assets/Folder Filled-100.png" x:Name="image5" HorizontalAlignment="Left" Height="127" Margin="128,426,0,0" VerticalAlignment="Top" Width="178"/>
        <Image Source="Assets/Services-100.png" x:Name="image4" HorizontalAlignment="Left" Height="127" Margin="762,424,0,0" VerticalAlignment="Top" Width="178"/>
        <Image Source="Assets/Conference Call-100.png" x:Name="image6" HorizontalAlignment="Left" Height="147" Margin="445,177,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="161,316,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Width="140" FontSize="24" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="34" Margin="441,554,0,0" TextWrapping="Wrap" Text="Current Stats" VerticalAlignment="Top" Width="198" FontSize="24" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="34" Margin="758,316,0,0" TextWrapping="Wrap" Text="Presentation" VerticalAlignment="Top" Width="158" FontSize="24" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="34" Margin="779,554,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="198" FontSize="24" Foreground="#FFF9F9F9" FontWeight="Bold" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="34" Margin="167,554,0,0" TextWrapping="Wrap" Text="Files" VerticalAlignment="Top" Width="198" FontSize="24" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="34" Margin="458,316,0,0" TextWrapping="Wrap" Text="Team Area" VerticalAlignment="Top" Width="158" FontSize="24" Foreground="#FFF9F9F9" FontWeight="Bold"/>
    </Grid>
</Page>